/*  
Theme Name: Pink Rio
Theme URI: http://www.yourinspirationtheme.com/
Version: 1.0.0
Description: Pink Rio is a strong and powerful theme with a clean, corporate and responsive layout. This theme is really suitable for users with no programming background, so you can set any color to elements such as backgrounds, links, text, menu links, etc. and completely change the look and feel of your site in few seconds. Designed by <a href="http://www.yourinspirationthemes.com">Your Inspiration Themes</a>.
Author: YIT
Author URI: http://www.yourinspirationtheme.com
Tags: white, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, front-page-post-form, full-width-template, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready


	Copyright: (c) 2012 Your Inspiration Themes.
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.txt

*/
/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles or add your custom style option of the theme options, 
it will automatically override the style in this file. 
---------------------------------------------------------------------------------------------- */

/* === FONTS
Serif:      'Rokkitt', 'Georgia', 'Times New Roman', serif
Sans-serif: 'Droid Sans', 'Verdana', 'Arial', sans-serif

Text size: 12px;
Menu size: 15px;
Sub-menu size: 11px;
----------------------------------------------------------- */

/* === COLORS
Light grey: #dedede
Grey:       #939191
Orange:     #ac670c
-------------------- */

/* ===== TYPOGRAPHY ===== */
p, li, address, dd, blockquote, td, th { font-size:1em; line-height:1.71em }
body, p, li, address, dd, blockquote {  } 
h1, h2, h3, h4, h5, h6, p, dl { margin:0.8em 0 0.3em; }          
a, a:hover { text-decoration:none }
h1, h2, h3, h4, h5, h6 {  }
h1, h1 a, h1 span { font-size:26px; line-height: 26px; }
h2, h2 a, h2 span { font-size:22px; line-height: 22px; }
h3, h3 a, h3 span { font-size:20px; line-height: 20px; }
h4, h4 a, h4 span { font-size:18px; line-height: 18px; }
h5, h5 a, h5 span { font-size:15px; line-height: 15px; }
h6, h6 a, h6 span { font-size:12px; line-height: 12px; }
.content ul { margin-left:20px; list-style:square }
.content ol { margin-left:40px; }
i, em { font-style:italic; }
strong { font-weight:bold; }
.content blockquote { background:url('images/cite.png') no-repeat 45px 25px; padding:35px; }
.content blockquote p { padding-left: 45px; }        
.border-line { height:1px; background:#CFCFCF; width:100%; clear:both; margin:1.2em 0; }
dt { font-weight:bold; }

a, .sidebar a:hover {
    color: #b77a2b;
}

a:hover, .sidebar a {
    color: #030303;
}

.line { border-top:1px solid #CFCFCF }
.space { height:30px }
body .last, body .widget-last { margin-right:0; padding-right:0 !important; border-right:0; }
body .last-row { margin-bottom:0; }        
.sidebar .widget-last { margin-bottom:0; }
.for-mobile { display:none !important; }  
.not-logged-in .not__logged_in { display:none !important; }

p, li, address, dd, blockquote, td, th, a,
body, h1, h2, h3, h4, h5, h6, p, dl, ul, ol {
    color: #585555;
    font-family: 'Droid Sans', 'Verdana', 'Arial', sans-serif;
    font-size: 12px;
    font-weight: normal;
}
code, pre { background-color: #E8EBEC; border: 1px dotted #CFCFCF; color: #333333; font: 13px/18px Consolas,"Courier New",Courier,monospace; padding: 0 5px; }
pre { margin-bottom: 10px; margin-top: 10px; }

/* ===== HEADINGS ===== */
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-family: 'Rokkitt', 'Droid Sans', 'Verdana', 'Arial', sans-serif;
	font-size: 12px;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span { color: #A05F02; }

/* ===== MAIN LAYOUT ===== */
html { min-height:101% }

#wrapper {
    min-width: 1000px;
}

.boxed #wrapper {
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    width: 1200px;
    padding: 0 20px;
}

.boxed .bg-shadow {
    background: url('images/shadows/bg-shadow-boxed.png') repeat-y center top;
}

.inner {
    margin: 0 auto;
    position: relative;
    width: 1200px;
}

.isMobile .inner {
    max-width: 1200px;
    width: auto;
}

.responsive.isMobile .wrapper { overflow: hidden; }

.sidebar { width: 28%; }
.content { width: 68%; }

.sidebar-left .sidebar, .sidebar-right .content { float: left; }
.sidebar-right .sidebar, .sidebar-left .content { float: right; }
.sidebar-no .content { float: none; width: 100%; }

/* ===== HEADER ===== */
#header {
    margin-bottom: 20px;
    padding-top: 15px;
    position: relative;
}

.page-template-home-php #header, .home #header { margin-bottom: 0px; }

#header-shadow {
    background: url(images/shadows/shadow-938.png) no-repeat center bottom;
    margin-top: 5px;
    width: 100%;
    height: 10px;
}

.page-template-home-php #header-shadow, .home #header-shadow { display: none; }
.stretched #header .inner { padding: 0px; }

/* === LOGO */
#logo {
    float: left;
    padding-bottom: 22px;
}

/* === SIDEBAR HEADER */
#sidebar-header {
    float: right;
    width: 60%;
}

#header hr {
    border: none;
    border-top: 1px solid #CFCFCF;
    margin: 0 auto;
    width: 1200px;
    height: 0px;
}

/* === NAVIGATION  - This code works with both standard WP menus and Theme menus */
.menu-select { display:none; overflow:hidden; position:relative; width:75%; margin:20px auto; }
.menu-select select { width:100%; border:1px solid #ddd; background:none; -webkit-appearance: none; padding:8px 10px; cursor:pointer; font-family:'Rokkitt', sans-serif; color:#373636; font-size:14px; position:relative; z-index:1; }
.gecko .menu-select select { width:120%; }
.menu-select select option { background:none; width:100%; }
.menu-select .arrow-icon { position:absolute; height:100%; width:100%; background:#d8dbdb url('images/menu-select-arrow.png') no-repeat 95% center; top:0; }


#header div.menu { }

#header .menu {
    height: 28px;
    padding: 30px 0 0;
    position: relative;
}

#header .menu ul {
    list-style: none;
    background-color: #fff; 
}

#header .menu ul li {
    position: relative;
    padding: 0 34px;
}

#header .menu.classic ul li {
    padding-bottom:10px;
}

#ie8 #header .menu ul li {
    padding: 0 29px;
}

#header .menu ul li a {
    color: #939191;
    display: block;
    font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif;
    font-size: 11px;
    text-align: left;
}

#header .menu ul li a:hover {
    color: #000;
}

#header .menu > ul {
    margin: 17px 0 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 28px;
    z-index: 99999;
}

#header .menu.classic > ul {
    overflow:visible;
}

#header .menu > ul > li {
    float: left;
    height: 28px;
    position: relative;
    text-align: center;
    z-index: 1000;
}

#header .menu > ul > li > a {
    font-size: 15px;
    line-height: 28px;
    padding-right: 10px;
}

#header .menu > ul > li:first-child { padding-left: 0px; }
#header .menu > ul > li:last-child  { border-right: none; padding-right: 0px; }
#header .menu > ul > li:last-child > a { padding-right: 0px; }

#header .menu > ul > li:first-child > ul > li { padding-left: 0px; }

/* active item */
#header div.menu .current-menu-item > a, #header div.menu .current-menu-ancestor > a,
#header div.menu .current_page_item > a, #header div.menu .current_page_ancestor > a,
#header div.menu .current_page_parent > a, #header div.menu .current_page_item > a {
    color: #000;
}

/* 2nd & 3rd uls - childs */
#header .menu.megamenu > ul ul {
    margin-top: 15px;
    position: absolute;
    top: 13px;
    left: 0px;
    width: 100%;
    z-index: 1000;
}

#header .menu.megamenu > ul ul li {
    min-width: 100px;
}

#header .menu.megamenu > ul ul li a {
    font-family: 'Droid Sans', 'Verdana', 'Arial', sans-serif;
    font-size: 11px;
    min-height: 25px;
    line-height: 25px;
}

/* 3rd ul - usually last child */
#header .menu.megamenu > ul ul ul {
    margin-top: 0;
    position: static;
    padding: 0px;
}

#header .menu.megamenu > ul ul ul li {
    padding-left: 10px;
}

/* === INDICATORS */
#header .sub-indicator {
    font-size: 18px;
    line-height: 13px;
}

#header .sub-menu .sub-indicator, #header .children .sub-indicator {
    font-size: 13px;
}

/* === SHADOW */
.box-shadow { -moz-box-shadow: 0px 2px 2px -2px #CFCFCF; -webkit-box-shadow: 0px 2px 2px -2px #CFCFCF; box-shadow: 0px 2px 2px -2px #CFCFCF; }
/*
#menu-shadow {
    background: url(images/shadows/shadow-menu.png) repeat-x bottom left;
    position: absolute;
    bottom: 28px;
    height: 6px;
}
*/

/* Handle the menu without Javascript */
.no_js #header  .menu > ul ul > li :hover ul {
    display: block;
}

.no_js #header .menu > ul:hover {
    margin: 17px 0 0;
    overflow: visible;
    height: auto !important;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 28px;
    z-index: 99999;
}
/*.no_js #header .menu > ul:after, .no_js #header .menu > ul ul:after{
	clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}*/

/* === MENU CLASSIC */
/* second level */
.classic #nav ul.sub-menu, .classic #nav ul.children { font-size: 1.05em; display:none; position:absolute; left:23px; top:30px; text-transform: none; padding:0; margin:0; width:150px; background:#fff; border:1px solid #d3d3d3; z-index:100000; -webkit-box-shadow:0px 1px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); }
.classic #nav li:first-child ul.sub-menu, .classic #nav li:first-child ul.children { left:-10px; }
.classic #nav ul.sub-menu li, .classic #nav ul.children li { float:none; display:block; line-height:1em; font-size: 14px; margin:0; padding:0; }
.classic #nav ul.sub-menu li:first-child a, .classic #nav ul.children li:first-child a { border:0; }
.classic #nav ul.sub-menu li a, #nav ul.children a { color:#8c969e; letter-spacing:0; display: block; padding:10px 0; margin:0 10px; border-top: 1px solid #DDD; }
.classic #nav a:hover, .classic #nav .current_page_item a, .classic #nav ul.sub-menu li a:hover, .classic #nav ul.children a:hover { color:#da7906; }

/* third level */
.classic #nav ul.sub-menu li ul, .classic #nav ul.children li ul { margin:0; z-index:100; padding-top:0; top:0; left:150px;}   

/* nojs */  
body.no_js .classic #nav ul li:hover > ul { display:block }
body.no_js .classic #nav ul li ul.submenu li:hover > ul, body.no_js .classic #nav ul li ul.children li:hover > ul { display:block } 

/* === SLIDER */
.slider, #slider { margin-bottom:30px !important; }
.mobile-slider { display: none; }
#slider-flexslider h2, #slider-flexslider h4, #slider-flexslider p, #slider-flexslider span { color: #fff; }
/* === STATIC HEADER */
.slider.fixed-image img {
    width: auto;
    height: auto;
    max-width: 100%;
}

#header .sub-menu .sub-indicator, #header .children .sub-indicator {
    font-size: 13px;
}
                                
/* ===== EXTRA CONTENT ===== */
.extra-content { clear:both; }

/* ===== PAGE META ===== */
#page-meta { margin: 0 0 20px }

#page-meta h3, #page-meta h4 { font-size: 28px; font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif; color: #030303; text-align: center; margin:0; line-height: 1em; }
#page-meta h4 { color: #c86f06; font-size: 24px; }

#yit-breadcrumb, #yit-breadcrumb a{ color:#838383; }
#yit-breadcrumb a:hover{color:#535353}

/* ===== SIDEBAR ===== */
.sidebar ul, .sidebar ol {
    list-style: none;
}

/* === STICKY */
.sticky { }

/* ===== COMMENTS ===== */

.bypostauthor { }

/* ===== FOOTER ===== */
#footer { }

#footer .inner:first-child {
    border-top: 1px solid #CFCFCF;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#footer .widget { margin:0 1.56% 0 0; float:left; }        
#footer .widget-last { margin-right:0; }

.footer-columns-5 .widget { width: 18.3333%; }
.footer-columns-4 .widget { width: 23.4375%; }
.footer-columns-3 .widget { width: 31.9444%; }
.footer-columns-2 .widget { width: 48.9583%; }
.footer-columns-1 .widget { width: 100%; }
#footer .widget li { list-style:none }

/* ===== COPYRIGHT ===== */
#copyright { margin-top: 20px; }

#copyright .inner {
    border-top: 1px solid #CFCFCF; 
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

#copyright .inner .center { text-align: center; }
#copyright .inner .left { float: left; width: 49%; margin-right: 1%; }
#copyright .inner .right { float: right; width: 49%; margin-left: 1%; text-align: right;}

#copyright .inner div p:first-child {
    margin-top: 0px;
}

/* ===== 404 ===== */
.error-404-image {
    display: block;
    margin: 0px auto 58px auto;
    max-width: 100%;
    width: auto;
    height: auto;
}
.error-404-text p, .error-404-text p a {
    font-size: 18px;
    font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif;
    line-height: 22px;
    text-align: center;    
}

.error-404-text #searchform {
    margin-top: 58px;
    text-align: center;
}

.error-404-text input#s { width: 20%; height:16px; }
.error-404-text input#searchsubmit { width: auto; }
.safari .error-404-text input#searchsubmit { position:relative; top:-1px; }

/* ===== PAGINATION ===== */
.general-pagination { height:29px; margin: 20px auto; text-align:center; clear:both; }
.general-pagination span { display:none; }
.general-pagination a { display:inline-block; font-weight:bold; margin-right:5px; line-height:28px; width:29px; height:29px; text-align:center; background:url('images/bg-pagination.png') top repeat-x; font-family:Arial, Helvetica, sans-serif; color:#999999; font-size:11px; text-align:center; }
.general-pagination a.selected { background-position:0 -58px; color:#ffffff; }
.general-pagination a:hover { background-position:0 -29px; color:#999999; text-decoration:none; }
.general-pagination a, .general-pagination span { border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }

/* ===== STYLING STANDARD WP MEDIA IMAGES ===== */
.hentry img { max-width:100%; width:auto; height:auto; display:block; }
img.size-auto, img.size-full, img.size-large, img.size-medium, .attachment img{max-width:100%; height:auto; }
.alignleft, img.alignleft{display:inline;float:left;margin-right:24px;margin-top:4px;}
.alignright, img.alignright{display:inline;float:right;margin-left:24px;margin-top:4px;}
div.aligncenter, img.aligncenter {display: block; margin-left: auto !important; margin-right: auto !important; float:none;}
img.alignleft, img.alignright, img.aligncenter{margin-bottom:12px;}
.wp-caption{background:#f1f1f1;line-height:18px;margin-bottom:20px;max-width:558px !important; padding:4px;text-align:center;}
.wp-caption img{margin:5px 5px 0;width:98%;}
.wp-caption p.wp-caption-text{color:#888;font-size:12px;margin:5px;}
.wp-smiley{margin:0;}
.gallery{margin:0 auto 18px;}
.gallery .gallery-item{float:left;margin-top:0;text-align:center;width:33%;}
.gallery-columns-2 .gallery-item{width:50%;}
.gallery-columns-4 .gallery-item{width:25%;}
.gallery img{border:2px solid #CFCFCF;}
.gallery-columns-2 .attachment-medium{max-width:92%;height:auto;}
.gallery-columns-4 .attachment-thumbnail{max-width:84%;height:auto;}
.gallery .gallery-caption{color:#888;font-size:12px;margin:0 0 12px;}
.gallery dl{margin:0;}
.gallery img{border:10px solid #CFCFCF;}
.gallery br+br{display:none;}
.content .attachment img{display:block;margin:0 auto;}
.hentry .post_video {position: relative; padding-bottom:56.25%; /* 16:9 */ padding-top:25px; height:0;margin-bottom:20px;max-width:100%;}
.hentry .post_video.vimeo {padding-top:0;}
.hentry .post_video.dailymotion embed, .hentry .post_video.youtube embed, .hentry .post_video.vimeo object, .hentry .post_video iframe {position: absolute; top: 0;left: 0;width: 100%;height: 100%; }

/* ===== ARCHIVE ===== */
.content .archive-list ul { border-top:1px solid #CFCFCF; clear:both; margin:0 0 20px; list-style:none; } 
.content .archive-list ul li { border-bottom:1px solid #CFCFCF; } 
.content .archive-list ul li a { color:#8B9091; display:block; margin:0; padding:7px 0 7px 0.5em; } 
.content .archive-list ul li a:hover { color:#444; background-color:#EFEFEF; text-decoration:none; } 
.content .archive-list ul li a span { display:block; text-align:right; } 
.content .archive-list ul li a span.comments_number { color:#777777; float:right; margin-right:20px; width:3em; } 
.content .archive-list ul li a span.archdate { color:#8B9091; float:left; letter-spacing:1px; margin-right:2em; padding:0 0 1em; width:3em; }   
.content .archive-list ul li ul.children { margin:0 0 -1px; padding-left:20px; }

/* ===== COMMENTS & TRACKBACKS ===== */
#trackbacks { }
ol.trackbacklist {margin:20px 35px;}
ol.trackbacklist li {padding:10px 0;}               

/* ===== WIDGETS ===== */

.sidebar .widget { margin-top: 16px; margin-bottom: 30px; }

/* === QUOTE */
.yit_text_quote { text-align: right; }

.text-quote-quote, .text-quote-author {
    background: none;
    color: #939191;
    font-family: Rokkitt, Georgia, 'Times New Roman', serif;
    font-size: 18px;
    font-style: normal;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}
.text-quote-author {
    color: #1a1919;
    font-size: 18px;
    font-style: normal;
}

/* === RECENT POSTS */
.recent-post .hentry-post:last-child { margin-bottom: 0px; }

/* === MORE PROJECTS === */
.more-projects-widget { position:relative; }
.more-projects-widget .sliderWrap { overflow:hidden; }
.more-projects-widget .jcarousel-clip { margin-left:0; }
.more-projects-widget ul { width:200px !important; margin:0; list-style:none; height:470px !important; padding-bottom:14px; margin-bottom:10px !important; }
.more-projects-widget li { border-bottom:0; clear:both; min-height:76px; }
.more-projects-widget .work-thumb { display:block; width:55px; height:55px; float:left; padding-bottom:14px; border:1px solid #CFCFCF; padding:3px; margin-bottom:1em; }
.more-projects-widget .work-thumb img { margin:0; display:block; width:55px; height:55px; }
.more-projects-widget .meta { float:right; width:130px; margin:0; }
.more-projects-widget .work-title { font-size:13px !important; color:#656262 !important; margin-top:6px; }
.more-projects-widget .categories { padding: 0; font-size: 10px; line-height: 14px; }
.more-projects-widget .categories a { font-size:12px; color:#999 !important; }
.more-projects-widget .categories a:hover { color:#000 !important; }
.more-projects-widget .controls { display:none; margin-top:20px; padding-top:10px; border-top:1px solid #CFCFCF; text-align:center; }
.more-projects-widget .top { display:none; margin-bottom:20px; padding-bottom:10px; border-bottom:1px solid #CFCFCF; text-align:center; }
.more-projects-widget .controls a, .more-projects-widget .top a { background:url('images/icons/nav-slider-projects.png') no-repeat; display:inline-block; width:18px; height:18px; text-indent:-9999px; }
.more-projects-widget  a.prev { background-position:left center; margin-right:10px; }
.more-projects-widget  a.next { background-position:right center; }
.more-projects-widget  a.disabled { opacity:0.2; cursor:default; }

/* === FEATURED PROJECTS === */
.featured-projects .featured-projects-widget { margin-top: 17px }
.featured-projects-widget img { border:none !important; padding: 0; width: auto; height: 154px; margin-bottom: 0; }
.featured-projects-widget p.categories { margin-top: 0; font-size:0.85em; }
.featured-projects-widget h4 { margin-bottom: 0; line-height: 1.6em; clear: both; }

.thumb-project{padding:0; margin:0; float:left;}
.thumb-project a{padding: 5px; border: 1px solid #CFCFCF; margin:0; float:left; display:block;}
.thumb-project img{border: none; }

#ie8 .flexslider .slides img { max-width: none !important; }

.featured-projects-widget .flex-direction-nav  a  { top: 42% }
.featured-projects-widget.flexslider:hover .flex-next { right: 13px !important; }
.featured-projects-widget.flexslider:hover .flex-prev { left: 10px !important; }

/* === CALENDAR */
#wp-calendar { width:100%; margin-top:0; }
#wp-calendar th, #wp-calendar td { line-height:32px; padding:1px 2px; text-align:center; font-size: 12px}
#wp-calendar caption { margin-bottom:10px; font-size:80%; font-weight:bold; }
#wp-calendar th, #wp-calendar #today, #wp-calendar #today a { background-color:#ccc; color:#434343; }
#wp-calendar tfoot a { display:block; }
#wp-calendar #today a:hover { color:#000 }

/* === SEARCH FORM */
#searchform { margin:10px 0 30px 0 }
#searchform .screen-reader-text { display:none }
#searchform input {border:1px solid #CFCFCF;color:#666;}
input#searchsubmit {cursor:pointer;width:22%;padding:4px 8px;height:28px;font-family:'Droid Sans', 'Verdana', 'Arial', sans-serif;}
.gecko input#searchsubmit{vertical-align: bottom;}
.chrome input#searchsubmit{vertical-align: top;}
input#searchsubmit:hover {background:#ddd;}
input#s { width:73%; padding:5px; }

/* === ICON TEXT */
.sidebar .widget-icon-text {clear:both;margin-left:60px;}
.sidebar .widget-icon-text img, .sidebar .widget-icon-text [class^=icon] {margin-left:-60px;float:left;padding-top:2px;font-size:48px;color:#000;}
.sidebar .widget-icon-text h3, .sidebar .widget-icon-text p {margin:0;} 

/* === FLICKR RSS */
.footer-columns-4 .widget_flickrRSS img { width: 45px; height: 45px; }
.widget_flickrRSS img {border: 1px solid #CFCFCF; margin: 3px 5px 3px 0; padding: 2px; }
.widget_flickrRSS h3 { margin-bottom: 17px; }

/* === CONTACT INFO */
.contact-info .sidebar-nav { margin-top: 11px; }

.contact-info .sidebar-nav ul { margin-bottom: 0px; }

.contact-info ul li {
    line-height: 26px;
    height: 25px;
}

.contact-info ul li i {
    vertical-align: middle;
}

/* === SIDEBAR NAV */
.sidebar-nav ul { list-style:none; margin-bottom:50px; margin-top:0px }
.sidebar-nav li { border-bottom:1px solid #CFCFCF; margin-bottom:10px; padding-bottom:5px }
.sidebar-nav a, .sidebar-nav li { display:block; height:40px; line-height:30px; }
.sidebar-nav li a { display:inline; line-height:1.71em; }

/* === MENU LINKS */
.widget_nav_menu ul li a, .widget_pages ul li a, .widget_categories ul li a, .portfolio-categories ul li, .widget_archive ul li a, .almost-all-categories ul li, .widget_links ul li a {
    background-color: #f8f4f4;
    border-left: 8px solid #CFCFCF;
    color: #6d6a6a;
    display: block;
    height: 25px;
    line-height: 25px;
    margin-bottom: 5px;
    padding-left: 6px;
}

.almost-all-categories ul li a, .portfolio-categories ul li a { color: #6d6a6a; }

.widget_nav_menu ul li a:hover, .widget_pages ul li a:hover, .widget_categories ul li a:hover, .sidebar .portfolio-categories ul li:hover, .widget_archive ul li a:hover, .almost-all-categories ul li:hover, .widget_links ul li a:hover,
.widget_nav_menu ul li.current_page_item > a, .widget_pages ul li.current_page_item > a, .widget_categories ul li.current_page_item > a, .almost-all-categories ul li.current-cat {
    color: #0f0f0f;
    border-color: #949292;   
}

.almost-all-categories ul li:hover a, .almost-all-categories ul li.current-cat a, .portfolio-categories ul li:hover a { color: #0f0f0f; }

.widget_nav_menu ul li .sub-menu, .widget_pages ul li .children, .widget_categories ul li .children, .portfolio-categories ul li .children {
    margin-left: 20px;
}

/* === TWITTER */
.last-tweets  > h3 + div { margin-top: 13px; }
.last-tweets a { color: #AB5705 }
.last-tweets a:hover { color: #000 }
.last-tweets p.meta { padding: 0; margin-top: 0px; color: #828080; }
.last-tweets p { line-height: 1.71em; }

/* === TEXT IMAGE */
.text-image img{ max-width: 100%; }

/* === RECENT COMMENTS */
.recent-comments .the-post                { line-height:1em; margin-bottom:1.6em; }   
.recent-comments .the-post p              { line-height:1.5em; margin-top:3px; padding-bottom:0; }
.recent-comments .the-post p.comment      { margin-bottom:0; }
.recent-comments .avatar                  { display:inline; float:left; padding-right:7px; margin:0; }
.recent-comments .avatar img              { border:1px solid #CFCFCF; padding:3px; width:auto; height:auto; }     
.recent-comments a.title                  { line-height: 15px; }
.prev-comments                            { display:none; float:left; padding-top:20px; }
.next-comments                            { float:right; padding-top:20px; }
.prev-comments:hover,
.next-comments:hover                      { text-decoration:underline; }

/* === TESTIMONIAL SLIDER */
.testimonial-widget {}
.testimonial-widget blockquote p { padding: 0; margin-top: 0; font-size: 12px; }
.testimonial-widget div.name-testimonial { position:relative; height: 12px; border-top:1px solid #CFCFCF; margin-top:15px; }
.testimonial-widget div.name-testimonial a { position:absolute; top:-12px; right:0; }
.testimonial-widget a.name-testimonial, .testimonial-widget a.url-testimonial { background: #fff; padding: 0 0 0 15px; float: right; font-size: 11px }
.sidebar .testimonial-widget a.name-testimonial, .testimonial-widget a.name-testimonial { text-transform: uppercase; color: #d38304; }
.sidebar .testimonial-widget blockquote { background: none; padding: 0px; }
.testimonial-widget a.url-testimonial {  margin: -6px 0 0; background: transparent; color: #000; }
.sidebar .testimonial-widget blockquote a.more-link{color: #585555;}
/* ===== CONTACT FORM ===== */                
.content .contact-form { margin-top:30px; width:104%; }   
.content .contact-form fieldset {padding:0;}          
.content .contact-form ul { margin:0; list-style:none; }  
.content .contact-form li { width: 44.2%; float: left; margin: 0 5% 2% 0; }
.content .contact-form li.on-left { float:left; }
.content .contact-form li.on-right { float:right; }
.content .contact-form li.full { clear:both; float: none; width: 95%; }
.content .contact-form li.full label { display: block }  
.content .contact-form li.textarea-field { clear:both; width:auto; float:none; }
.content .contact-form label span.label { font-size:13px; }
.content .contact-form label span.sublabel { font-family: 'Calibri', 'Droid Sans', Verdana, Arial, sans-serif; font-size: 11px; color: #9C9B9B }  
.content .contact-form li.text-field input, .content .contact-form li.checkbox-field input, .content .contact-form li.file-field input, .content .contact-form li select, .content .contact-form li textarea { margin-top:10px; padding:10px; }
.content .contact-form li.text-field input, .content .contact-form li select { font-size: 12px; background-color:#fff; width:97.5%; }
.content .contact-form li select { padding:10px; }
.content .contact-form li textarea {  width:97%; height:150px; background-color:#fff; } 
.content .contact-form li.icon input, .content .contact-form li.icon textarea, .content .contact-form li input.icon, .content .contact-form li textarea.icon { background-repeat:no-repeat; } 
.content .contact-form li.icon input, .content .contact-form li input.icon { background-position:98% center; }
.content .contact-form li.icon textarea, .content .contact-form li textarea.icon { background-position: 98% 15px; }
.content .contact-form li.error input, .content .contact-form li.error textarea, .content .contact-form li.error select,
.content .contact-form li input.error, .content .contact-form li textarea.error, .content .contact-form li select.error { background-image:url('images/icons/error.png'); border:1px solid #cf0606; } 
.content .contact-form li.success input, .content .contact-form li.success textarea, .content .contact-form li.success select,
.content .contact-form li input.success, .content .contact-form li textarea.success, .content .contact-form li select.success { background-image:url('images/icons/success.png'); }                     
.content .contact-form li div.msg-error { font-style:normal; font-size:11px; color:#cf0606; height:14px; }    
.content .contact-form li.submit-button {clear:both; width:auto; float:none;}      
.content .contact-form li.checkbox-field label, .content .contact-form li.radio-field label { display: block; }
.content .contact-form li.submit-button input {
    background: url("images/input_pattern.png") repeat-x scroll 0 0 #F3F0F0;
    border: 1px solid #CFCFCF;
    cursor: pointer;
    display: block;
    font-size: 9px;
    height: 30px;
    letter-spacing: 1px;
    padding: 0 4px;
    text-transform: uppercase;
    margin:0;
    
}
.content .contact-form li.submit-button input:hover { background: url("images/input_pattern_hover.png") repeat-x scroll 0 0 #fff; }
.content .contact-form li.submit-button input[disabled] { color:#ddd; }
.content .contact-form label, .content .contact-form input, .content .contact-form textarea { color:#4c4c4c; width:auto; }
.content .contact-form p.success, .content .contact-form p.error { padding:10px 15px 10px 55px; border:1px solid; margin:0 auto 30px; background:no-repeat 15px center; width:400px; }
.content .contact-form p.success { background-color:#effea9; border-color:#d7ee6e; color:#839607; background-image:url('images/icons/tick_contact.png'); }
.content .contact-form p.error   { background-color:#fedccd; border-color:#fa8c83; color:#c82c1f; background-image:url('images/icons/error.png'); }
#yit_bot {display:none !important;}

.input-prepend{ position: relative; }
.input-prepend .add-on{ position: absolute; top: 40%; right: 0px; }
.content .contact-form li.full .input-prepend .add-on { right: 5px; }
.textarea-field .input-prepend .add-on{ position: absolute; top: 20px; right: 10px; }
.sidebar-no .textarea-field .input-prepend .add-on{ right: 15px; }
.ie .textarea-field .input-prepend .add-on{ right: 25px; }
.input-prepend input.error, .input-prepend textarea.error{ background-image: none !important; }

/* submit alignment */
.contact-form li.submit-button input.alignleft { float:left; }
.contact-form li.submit-button input.alignright { float:right; margin-right: 1%; }
.sidebar-left .contact-form li.submit-button input.alignright,
.sidebar-right .contact-form li.submit-button input.alignright { float:right; margin-right: 0.5%; }
.contact-form li.submit-button input.aligncenter { margin:0 auto; }

/*border-radius*/
.content .contact-form p.success, .content .contact-form p.error { border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; } 


/* ===== PORTFOLIO COMMON RULES ===== */
#portfolio a.zoom { background:#000 url('images/icons/zoom.png') center no-repeat; text-indent: 0 }      
#portfolio a.video a.zoom { background:#000 url('images/icons/play.png') center no-repeat }
#portfolio a.project a.zoom { background:#000 url('images/icons/project.png') center no-repeat }
#portfolio a.onlytitle a.zoom { background:#000  }
#portfolio a.zoom span, .section a.zoom span { position: absolute; bottom: 25%; color: white; text-align: center; display: block; width: 100%; font-family: 'Rokkitt', 'Georgia', 'Times New Roman', serif; font-size: 16px; line-height: 15px; text-indent: 0;}

#portfolio .read-more, #portfolio .more-link { background: /*url("images/bg-button-light.png") repeat-x scroll left top*/ #F4F4F8; border: 1px solid #CFCFCF; border-radius: 2px 2px 2px 2px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); color: #787D8C !important; float: left; font-size: 12px; margin: 15px 0 20px; padding: 4px 12px; text-decoration: none; text-shadow: 1px 1px 0 white; }
#portfolio .read-more:hover, #portfolio .more-link:hover { background: none repeat scroll 0 0 #F9F9FB; border: 1px solid #CFCFCF; color: #464B5A !important; }


/* ====================== START ACCORDION SLIDER ====================== */
.accordion-container { margin-bottom: 25px; overflow: auto; }
.accordion-title { border-bottom: 1px solid #CFCFCF; margin-bottom: 15px; padding-bottom: 5px; cursor: pointer; color: #525050; }
.accordion-title.active, .accordion-title:hover { color: #ac670c }
.accordion-title span { margin-right: 6px; color: inherit !important; font-size: 15px; }

.accordion-item { display: none; margin-bottom: 10px; position:relative; overflow:hidden; }
.accordion-item-thumb { position:absolute; top:5px; left:0; }
.accordion-item-thumb img { width: auto; height: 176px; padding: 5px; border: 1px solid #CFCFCF;  }
.accordion-item-content { margin-left:190px; min-height:193px; }
.accordion-item-content h4 { color: #ac670c; margin: 5px 0 10px; }

/* ====================== END ACCORDION SLIDER ====================== */


/* ===== SHADOWS ===== */
form input[type="text"], form textarea { border: 1px solid #CFCFCF; -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;-moz-transition: border linear 0.2s, box-shadow linear 0.2s;-ms-transition: border linear 0.2s, box-shadow linear 0.2s;-o-transition: border linear 0.2s, box-shadow linear 0.2s;transition: border linear 0.2s, box-shadow linear 0.2s; }
.formBlue{ box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(82, 168, 236, 0.6);border-color: rgba(82, 168, 236, 0.8) !important }
.formGrey{ background: #3d3d3d !important; }
.formRed{ border: 1px solid #cf0606 !important; }
.formRedDarkSkin{ border: 1px solid #E27F3E !important;  }
.formShadowRed{box-shadow: 0 0 3px rgb(215,118,118); }  

/* ===== TESTIMONIAL SINGLE PAGE ===== */
.testimonial-page {
    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 60px;
    margin-top: 0px;
    margin-left: 10px;
    position: relative;
}
.testimonial-page .thumbnail {
    background: url("images/shadows/thumb-testimonial.png") no-repeat scroll center center transparent;
    right: 0;
    padding-top: 0;
    position: relative;
    top: 10px;
    float: right;
}
.testimonial-page .thumbnail img {
    border-radius: 0 0 0 0;
    height: 94px;
    padding: 11px;
    width: 94px;
    float: right;
}
.testimonial-page .testimonial-text-full {
    margin-left: 0px;
    margin-bottom: 10px;
}
.testimonial-page .testimonial-text-full blockquote {
	padding-left: 0px;
	padding-bottom: 0px;
	background-position: 0 25px;
}
.testimonial-page .testimonial-text-full blockquote p:last-child{
	margin-bottom: 0px;
}
.testimonial-page .testimonial-text-full.testimonial-thumb {
    margin-bottom: 85px !important;
}
.testimonial-page .testimonial-text-full p {
    margin: 0px 0px 30px 0px;
}
.testimonial-page .testimonial-name {
    float: right;
    height: 20px;
    text-align: right;
    margin-top: -40px;
}
.testimonial-page .testimonial-name p, .testimonial-page .testimonial-name a {
    clear: both;
    display: block;
    padding-right: 25px;
}
.testimonial-page .testimonial-name p.name, .testimonial-page .testimonial-name a.name {
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    padding-left: 10px;
    color: #AB5705;
}
.testimonial-page .testimonial-name p.name {
    margin-bottom: 0px;
}
.testimonial-page .testimonial-name a.name:hover {
    color: #1F1F1F;
}
.testimonial-page .testimonial-name a.website {
    color: #1C1C1C;
    font-size: 12px;
}
.testimonial-post-page .wp-post-image {
	border-radius: 15px 15px 15px 15px;
    height: auto;
    max-width: 100%;
    width: auto;
}