<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}









.google-maps {
    position: relative;
    padding-bottom: 75%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}





.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>write your Enquery</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="{% static 'logo (1).png' %}" style="width:100%">
           <ul>
				                        <li>
				                            <i class="icon-map-marker" style="color:#979797;font-size:20pxpx"></i> Location: Jain Mandir Road, Sanganer Jaipur, (Raj.), India.


				                        </li>
				                        <li>
				                            <i class="icon-info-sign" style="color:#979797;font-size:20pxpx"></i> Phone:  +91 90014 75770
				                        </li>

				                        <li>
				                            <i class="icon-envelope" style="color:#979797;font-size:20pxpx"></i> Email:  info@tajpapers.com
				                        </li>

				                        <li>
				                            <i class="icon-envelope" style="color:#979797;font-size:20pxpx"></i> Email:  aadiltaj@yahoo.com
				                        </li>
				                    </ul>

    </div>
    <div class="column">
            <form action="/com/contact/" method="post"> {% csrf_token %}
        <label for="fname">First Name</label>
        <input type="text" id="name" name='name' placeholder="Your name..">
        <label for="lname">Email</label>
        <input type="text" id="email" name='email' placeholder="Your last email..">
         <label for="lname">Phone no</label>
        <input type="text" id="phone" name='phone' placeholder="Your last phone..">
        <label for="country">Enquery</label>

        <label for="subject">Subject</label>
        <textarea id="desc" name='desc' placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>






<div class="google-maps">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7122.565006369859!2d75.790785!3d26.799132!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdc1f4a612668d575!2sTaj%20Paper%20Udyog!5e0!3m2!1sen!2sin!4v1628243853985!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>





</body>
</html>