/* LayerSlider Glass Skin */

#slider {padding-bottom:25px;}

.ls-glass {
	/*padding: 10px;*/
	background: #fff;
	/*box-shadow: 0px 3px 35px -10px #000;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px; */
}

.ls-glass .ls-bottom-nav-wrapper {
	text-align: center;
	margin: 0 auto 0px auto;
	position: relative;
}

.ls-glass .ls-playvideo {
	width: 50px;
	height: 50px;
	margin-left: -25px;
	margin-top: -25px;
}

.ls-glass .ls-playvideo,
.ls-glass .ls-nav-sides,
.ls-glass .ls-bottom-slidebuttons a,
.ls-glass .ls-nav-prev,
.ls-glass .ls-nav-next,
.ls-glass .ls-nav-start,
.ls-glass .ls-nav-stop {
	background-image: url(skin.png);	
}

.ls-glass .ls-playvideo {
	background-position: -300px -150px;
}

.ls-glass .ls-playvideo:hover,
.ls-glass .ls-vpcontainer:hover .ls-playvideo {
	background-position: -375px -150px;
}

.ls-glass .ls-nav-prev {
	background-position: 0px 0px;
}

.ls-glass .ls-nav-prev:hover {
	background-position: 0px -75px;
}

.ls-glass .ls-nav-next {
	background-position: -150px 0px;
}

.ls-glass .ls-nav-next:hover {
	background-position: -150px -75px;
}

.ls-glass .ls-nav-start {
	background-position: -300px 0px;
}

.ls-glass .ls-nav-start:hover {
	background-position: -300px -75px;
}

.ls-glass .ls-nav-stop {
	background-position: -450px 0px;
}

.ls-glass .ls-nav-stop:hover {
	background-position: -450px -75px;
}

.ls-glass .ls-bottom-slidebuttons a {
	background-position: 0px -150px;
}

.ls-glass .ls-bottom-slidebuttons a.ls-nav-active {
	background-position: -75px -150px;
}

.ls-glass .ls-nav-sideleft {
	background-position: -150px -150px;	
}

.ls-glass .ls-nav-sideright {
	background-position: -225px -150px;	
}



.ls-glass .ls-nav-prev,
.ls-glass .ls-nav-next {
	width: 22px;
	height: 50px;
	z-index: 10000;
	top: 50%;
	margin-top: -25px;	
	position: absolute;
}

.ls-glass .ls-nav-prev {
	left: -22px;	
}

.ls-glass .ls-nav-next {
	right: -22px;	
}



.ls-glass .ls-bottom-slidebuttons,
.ls-glass .ls-bottom-slidebuttons a,
.ls-glass .ls-nav-start,
.ls-glass .ls-nav-stop,
.ls-glass .ls-nav-sides {
	height: 30px;
}

.ls-glass .ls-bottom-slidebuttons,
.ls-glass .ls-bottom-slidebuttons a,
.ls-glass .ls-nav-start,
.ls-glass .ls-nav-stop,
.ls-glass .ls-nav-sides {
	display: inline-block;
}

.ls-glass .ls-nav-start,
.ls-glass .ls-nav-stop {
	width: 28px;
}

.ls-glass .ls-bottom-slidebuttons a {
	width: 18px;
}

.ls-glass .ls-nav-sides {
	width: 9px;
}