/* class: .btn-beetle-bus-goes-jamba-juice-4,  color theme: Beetle Bus goes Jamba Juice! */
.btn-beetle-bus-goes-jamba-juice-4 { text-shadow: 0px -1px 0px #ca6a00; color: #ffffff !important; background-color: #E88801; background-image: -moz-linear-gradient(top, #ffa61f, #ca6a00); background-image: -ms-linear-gradient(top, #ffa61f, #ca6a00); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa61f), to(#ca6a00)); background-image: -webkit-linear-gradient(top, #ffa61f, #ca6a00); background-image: -o-linear-gradient(top, #ffa61f, #ca6a00); background-image: linear-gradient(top, #ffa61f, #ca6a00); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa61f', endColorstr='#ca6a00', GradientType=0); border-color: #E88801 #ca6a00 #ca6a00 #E88801; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-beetle-bus-goes-jamba-juice-4:hover, .btn-beetle-bus-goes-jamba-juice-4:active, .btn-beetle-bus-goes-jamba-juice-4.active, .btn-beetle-bus-goes-jamba-juice-4.disabled, .btn-beetle-bus-goes-jamba-juice-4[disabled] { background-color: #ca6a00; }
.btn-beetle-bus-goes-jamba-juice-4:hover { color: #ffffc9 !important; text-shadow: 0px -1px 0px #ac4c00; }
.btn-beetle-bus-goes-jamba-juice-4:focus { color: #ffec65 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #E88801 #ca6a00 #ca6a00 #E88801; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-beetle-bus-goes-jamba-juice-4.active, .btn-beetle-bus-goes-jamba-juice-4:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ffec65 !important; }
/* end .btn-beetle-bus-goes-jamba-juice-4 */
