/* class: .btn-friends-and-foes-2,  color theme: Friends and foes */
.btn-friends-and-foes-2 { text-shadow: 0px -1px 0px #008488; color: #ffffff !important; background-color: #01A2A6; background-image: -moz-linear-gradient(top, #1fc0c4, #008488); background-image: -ms-linear-gradient(top, #1fc0c4, #008488); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1fc0c4), to(#008488)); background-image: -webkit-linear-gradient(top, #1fc0c4, #008488); background-image: -o-linear-gradient(top, #1fc0c4, #008488); background-image: linear-gradient(top, #1fc0c4, #008488); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1fc0c4', endColorstr='#008488', GradientType=0); border-color: #01A2A6 #008488 #008488 #01A2A6; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-friends-and-foes-2:hover, .btn-friends-and-foes-2:active, .btn-friends-and-foes-2.active, .btn-friends-and-foes-2.disabled, .btn-friends-and-foes-2[disabled] { background-color: #008488; }
.btn-friends-and-foes-2:hover { color: #c9ffff !important; text-shadow: 0px -1px 0px #00666a; }
.btn-friends-and-foes-2:focus { color: #65ffff !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #01A2A6 #008488 #008488 #01A2A6; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-friends-and-foes-2.active, .btn-friends-and-foes-2:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #65ffff !important; }
/* end .btn-friends-and-foes-2 */
