/* class: .btn-identification-4,  color theme: identification */
.btn-identification-4 { text-shadow: 0px -1px 0px #7caa18; color: #ffffff !important; background-color: #9AC836; background-image: -moz-linear-gradient(top, #b8e654, #7caa18); background-image: -ms-linear-gradient(top, #b8e654, #7caa18); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b8e654), to(#7caa18)); background-image: -webkit-linear-gradient(top, #b8e654, #7caa18); background-image: -o-linear-gradient(top, #b8e654, #7caa18); background-image: linear-gradient(top, #b8e654, #7caa18); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e654', endColorstr='#7caa18', GradientType=0); border-color: #9AC836 #7caa18 #7caa18 #9AC836; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-identification-4:hover, .btn-identification-4:active, .btn-identification-4.active, .btn-identification-4.disabled, .btn-identification-4[disabled] { background-color: #7caa18; }
.btn-identification-4:hover { color: #fffffe !important; text-shadow: 0px -1px 0px #5e8c00; }
.btn-identification-4:focus { color: #feff9a !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #9AC836 #7caa18 #7caa18 #9AC836; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-identification-4.active, .btn-identification-4:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #feff9a !important; }
/* end .btn-identification-4 */
