/* class: .btn-indian-night-5,  color theme: indian night */
.btn-indian-night-5 { text-shadow: 0px -1px 0px #928e86; color: #ffffff !important; background-color: #B0ACA4; background-image: -moz-linear-gradient(top, #cecac2, #928e86); background-image: -ms-linear-gradient(top, #cecac2, #928e86); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cecac2), to(#928e86)); background-image: -webkit-linear-gradient(top, #cecac2, #928e86); background-image: -o-linear-gradient(top, #cecac2, #928e86); background-image: linear-gradient(top, #cecac2, #928e86); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cecac2', endColorstr='#928e86', GradientType=0); border-color: #B0ACA4 #928e86 #928e86 #B0ACA4; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-indian-night-5:hover, .btn-indian-night-5:active, .btn-indian-night-5.active, .btn-indian-night-5.disabled, .btn-indian-night-5[disabled] { background-color: #928e86; }
.btn-indian-night-5:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #747068; }
.btn-indian-night-5:focus { color: #ffffff !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #B0ACA4 #928e86 #928e86 #B0ACA4; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-indian-night-5.active, .btn-indian-night-5:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ffffff !important; }
/* end .btn-indian-night-5 */
