/* class: .btn-indian-night-3,  color theme: indian night */
.btn-indian-night-3 { text-shadow: 0px -1px 0px #452626; color: #ffffff !important; background-color: #634444; background-image: -moz-linear-gradient(top, #816262, #452626); background-image: -ms-linear-gradient(top, #816262, #452626); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#816262), to(#452626)); background-image: -webkit-linear-gradient(top, #816262, #452626); background-image: -o-linear-gradient(top, #816262, #452626); background-image: linear-gradient(top, #816262, #452626); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#816262', endColorstr='#452626', GradientType=0); border-color: #634444 #452626 #452626 #634444; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-indian-night-3:hover, .btn-indian-night-3:active, .btn-indian-night-3.active, .btn-indian-night-3.disabled, .btn-indian-night-3[disabled] { background-color: #452626; }
.btn-indian-night-3:hover { color: #ffffff !important; text-shadow: 0px -1px 0px #270808; }
.btn-indian-night-3:focus { color: #c7a8a8 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #634444 #452626 #452626 #634444; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-indian-night-3.active, .btn-indian-night-3:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #c7a8a8 !important; }
/* end .btn-indian-night-3 */
