/* class: .btn-mfast-3,  color theme: mFast */
.btn-mfast-3 { text-shadow: 0px -1px 0px #bb5b07; color: #ffffff !important; background-color: #D97925; background-image: -moz-linear-gradient(top, #f79743, #bb5b07); background-image: -ms-linear-gradient(top, #f79743, #bb5b07); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f79743), to(#bb5b07)); background-image: -webkit-linear-gradient(top, #f79743, #bb5b07); background-image: -o-linear-gradient(top, #f79743, #bb5b07); background-image: linear-gradient(top, #f79743, #bb5b07); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f79743', endColorstr='#bb5b07', GradientType=0); border-color: #D97925 #bb5b07 #bb5b07 #D97925; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-mfast-3:hover, .btn-mfast-3:active, .btn-mfast-3.active, .btn-mfast-3.disabled, .btn-mfast-3[disabled] { background-color: #bb5b07; }
.btn-mfast-3:hover { color: #ffffed !important; text-shadow: 0px -1px 0px #9d3d00; }
.btn-mfast-3:focus { color: #ffdd89 !important; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #D97925 #bb5b07 #bb5b07 #D97925; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.btn-mfast-3.active, .btn-mfast-3:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ffdd89 !important; }
/* end .btn-mfast-3 */
