body{
    -webkit-text-size-adjust: none;
}

.inner {
    max-width:91.5%;
}

.sidebar-left .sidebar, 
.sidebar-right .content, 
.sidebar-no .content, 
.sidebar-right .sidebar, 
.sidebar-left .content, 
.sidebar-no .sidebar {
    width:100%;
    float:none;
}

/* sliders */
.slider.flexslider .slider-caption { display:none; }
.slider.thumbnails .showcase-content img { max-width: 96% !important; border:0; padding:1.5%; }
.boxed .slider.thumbnails .showcase-thumbnail-restriction { max-width:90%; }
.slider.thumbnails .showcase-thumbnail-container { margin-top:0; }
.slider.thumbnails .showcase-thumbnail-button-forward { right:0; }

/* sections */
.section .related_project { width:48% !important; margin-right:4% !important; }
.section div.related_project:nth-of-type(2n) { margin-right:0 !important; }  
.section .portfolio-full-description img { max-width:100%; width:auto; height:auto; display:block; }
.section.portfolio a.thumb { width:auto !important; }
.section .work-overlay { right:5px; }
.section .work-overlay p.work-overlay-categories img { display:none; }
.related_project { margin-bottom:15px; }
                         
/* portfolio */
#portfolio.three-columns li .thumb { float:left; }
#portfolio.three-columns li h4 { clear:both; }
.gallery-wrap li { width:48%; margin-right:4%; }
.gallery-wrap li:nth-child(2n) { margin-right:0; }
#portfolio.three-columns .overlay_a { float:left; }
#portfolio.three-columns h4 { clear:both; }
.portfolio-big-image .work-thumbnail { float:none; width:auto; }
.portfolio-big-image .work-description {float:none; width:auto; margin-top:20px; }
.portfolio-full-description .work-thumbnail, .portfolio-full-description .work-description { width:auto !important; float:none; }  
.portfolio-full-description-related-projects .related_project { width:30% !important; margin-right:4% !important; height:auto; }
.portfolio-full-description-related-projects div.related_project:nth-of-type(3n) { margin-right:0 !important; } 

/* blog */
.hentry-post.blog-small { margin-top:40px; }
.hentry-post.blog-small:nth-of-type(1) { margin-top:0; }     
#respond p { float:none; width:auto; margin-right:0; }
.sidebar-no #respond textarea { width:96.5%; }
.blog-small .the-content { clear:both; }

/* shortcodes */
.box-sections, .one-fourth, .two-third, .three-fourth, .one-third { width:100%; margin-right:0; }
.short-table table th, .short-table table td { padding:8px 10px; }
.call-to-action-two .call-btn, .call-to-action-two .incipit { display:block; vertical-align:baseline; width:100%; text-align:left; }
.call-to-action-two .call-btn { margin-top:10px; }
.call-to-action-two p, .call-to-action-two h1, .call-to-action-two h2, .call-to-action-two h3, .call-to-action-two h4, .call-to-action-two h5, .call-to-action-two h6 { width:auto; font-size:1.5em; margin-bottom:10px; }
.pricing_box { width:100% !important; margin-top:17px !important; }

/* footer */
#footer .widget { width:100%; margin:0 0 30px; float:none; }
#footer .inner { padding-bottom:0; }

/* 404 */
.error-404-text input#s { width:60%; }